# Server Configuration
PORT=3000

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/tkpm-db

# MongoDB Atlas Configuration (if using cloud database)
MONGODB_URI=mongodb+srv://username:password@cluster.example.net/database

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_SECURE=true
